<!DOCTYPE html>
<html>
    <head>
      <title>My Bio Page</title>
    </head>
        <body>
          <h1> ABOUT ME</h1>
          <h2> Hanna Mehmet</h2>
          <img src="/images/myphoto.jpg" width = "300">
            <p>
            <strong>Age:</strong> 26
            <br>
            <strong>Job:</strong> Leasing Specialist, WeWork
            <br>
            <strong>Interests:</strong> football, music, holidays
            </p>
            <strong>Contact Details:</strong>
              <table>
                <tr>
                  <td><strong>Phone</strong></td>
                  <td>+44 7984 729 236</td>
                </tr>
                <tr>
                  <td><strong>Email</strong></td>
                  <td><a href="mailto:hannamehmet@wework.com"> hannamehmet@wework.com</a></td>
                </tr>
                <tr>
                  <td><strong>LinkedIn</strong></td>
                  <td><a href="https://www.linkedin.com/in/hanna-mehmet">Hanna Mehmet</a></td>
                </tr>
                <tr>
                  <td><strong>Instagram</strong></td>
                  <td><a href="https://www.instagram.com/hannamehmet">@hannamehmet</a></td>
                  </tr>
                </table>
        </body>
</html>